JWT_SECRET=super_secret_key_123456

MONGO_URI=mongodb://localhost:27017/Login
BLOCKCHAIN_URL=https://rpc.sepolia.org
CONTRACT_ADDRESS=0x5e765a2fff33d2ab457d72f4744d558e17631ebc




# PINATA_API_KEY=11472b5d3ddfb6270886
# PINATA_SECRET_API_KEY=6f23007997a5bbd7d1ca177527d8202943d07e2e962dbcd228adf267dc1c3ce0
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmOTAyNGVmZC0yNDAxLTQwYmQtOWZkMi0yZTgzZDIwMGQ0NmEiLCJlbWFpbCI6InRoZWNvbmcyNjEwQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIxMTQ3MmI1ZDNkZGZiNjI3MDg4NiIsInNjb3BlZEtleVNlY3JldCI6IjZmMjMwMDc5OTdhNWJiZDdkMWNhMTc3NTI3ZDgyMDI5NDNkMDdlMmU5NjJkYmNkMjI4YWRmMjY3ZGMxYzNjZTAiLCJleHAiOjE3Nzg5MDcyNjd9.XmaD0ztGgQzxJzUNyYbfperlySodPkOx1phenlnKf8s